-------------------------------------------------------------------------------

 Copyright (C) 2005-2014 Darron Broad
 All rights reserved.
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

 3. Neither the name `Darron Broad' nor the names of any contributors
    may be used to endorse or promote products derived from this
    software without specific prior written permission.
 
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

-------------------------------------------------------------------------------

The XINO Basic for PIC/PICAXE is compatible with any 18-pin device which has a
UART with RX on pin 8 and TX on pin 11 (Eg. 16F88 but not 16F627) and has an
internal oscillator. The on-board XTAL is not connected to the 18-pin socket.

All 28-pin devices should be compatible which have a UART on pins 17 and 18.

-------------------------------------------------------------------------------

PIC16F88 (REPLACING PICAXE 18M2 = PIC16F1847)
=============================================

PINOUT
------
RA2 AN2 VREF- CVREF 1----18 RA1 AN1
RA3 AN3 VREF+ C1OUT 2    17 RA0 AN0
RA4 AN4 T0CKI C2OUT 3    16 RA7 OSC1 CLKI
RA5 !MCLR VPP       4    15 RA6 OSC2 CLKO
VSS/GND             5    14 VDD/VCC
RB0 INT CCP1        6    13 RB7 AN6 PGD T1OSI
RB1 SDI SDA         7    12 RB6 AN5 PGC T1OSO T1CKI
RB2 SDO RX DT       8    11 RB5 !SS TX CK
RB3 PGM CCP1        9----10 RB4 SCK SCL

HEADER
------
 P0	NC				15	NC
 P1	NC				14	 5 VSS GND
RST	NC				13	10 RB4 SCK SCL
3V3	14 VDD/VCC JUMPER=3V3		12	 7 RB1 SDI SDA
 5V	14 VDD/VCC JUMPER=5V		11	15 RA6 OSC2 CLKO
GND	 5 VSS/GND			10	 2 RA3 AN3 VREF+ C1OUT
GND	 5 VSS/GND			09	NC
VIN	NC				08	16 RA7 OSC1 CLKI

A0	 1 RA2 AN2 VREF- CVREF		07	NC
A1	13 RB7 AN6 PGD T1OSI		06	NC
A2	17 RA0 AN0			05	NC
A3	18 RA1 AN1			04	 9 RB3 PGM CCP1
A4 	 3 RA4 AN4 T0CKI C2OUT		03	12 RB6 AN5 PGC T1OSO T1CKI
A5	 4 RA5 !MCLR VPP		02	 6 RB0 INT CCP1
			 		01	11 RB5 !SS TX CK
SERIAL					00	 8 RB2 SDO RX DT
------
RST	NC			JACK
GND	 5 VSS/GND		----
MCUPWR	14 VDD/VCC		SLEEVE	2 RA3
TX	11 RB5 !SS TX CK	RING	3 RA4
RX	 8 RB2 SDO RX DT	TIP	GROUND

ICSP
----
1:VPP 12V	 A5 TIE WITH 9V1 ZENER FOR 9V HVP
2:VDD 5V	 5V
3:VSS/GND	GND
4:PGD		 A1
5:PGC		 03
  PGM		 04 TIE WITH 100K TO GND FOR HVP

PIC18F2320 (REPLACING PICAXE 28X2 = PIC18F25K22)
================================================

PINOUT
------
!MCLR VPP               1----28 RB7 KBI3 PGD
RA0 AN0                 2    27 RB6 KBI2 PGC
RA1 AN1                 3    26 RB5 KBI1 PGM
RA2 AN2 VREF- CVREF     4    25 RB4 KBI0 AN11
RA3 AN3 VREF+           5    24 RB3 AN9  CCP2
RA4 T0CKI C1OUT         6    23 RB2 AN8  INT2
RA5 AN4 !SS LVDIN C2OUT 7    22 RB1 AN10 INT1
VSS GND                 8    21 RB0 AN12 INT0
OSC1 CLKI RA7           9    20 VDD VCC
OSC2 CLKO RA6           10   19 VSS GND
RC0 T1OSO T1CKI         11   18 RC7 RX DT
RC1 T1OSI CCP2          12   17 RC6 TX CK
RC2 CCP1 P1A            13   16 RC5 SDO
RC3 SCK SCL             14---15 RC4 SDI SDA

HEADER
------
 P0	12 RC1 T1OSI CCP2		15	NC
 P1	13 RC2 CCP1 P1A			14	 8/19 VSS GND
RST	 1 !MCLR VPP			13	14 RC3 SCK SCL
3V3	20 VDD/VCC JUMPER=3V3		12	15 RC4 SDI SDA
 5V	20 VDD/VCC JUMPER=5V		11	16 RC5 SDO
GND	 8/19 VSS/GND			10	 7 RA5 AN4 !SS LVDIN C2OUT
GND	 8/19 VSS/GND			09	28 RB7 KBI3 PGD
VIN	NC				08	27 RB6 KBI2 PGC

A0	 2 RA0 AN0			07	26 RB5 KBI1 PGM
A1	 3 RA1 AN1			06	25 RB4 KBI0 AN11
A2	 4 RA2 AN2 VREF- CVREF		05	24 RB3 AN9  CCP2
A3	 5 RA3 AN3 VREF+		04	23 RB2 AN8  INT2
A4 	 6 RA4 T0CKI C1OUT		03	22 RB1 AN10 INT1
A5	11 RC0 T1OSO T1CKI		02	21 RB0 AN12 INT0
			 		01	17 RC6 TX CK
SERIAL					00	18 RC7 RX DT
------
RST	 1 !MCLR VPP	JACK		XTAL
GND	 8 VSS/GND	----		----
MCUPWR	20 VDD/VCC	SLEEVE	7 RA5	 9 OSC1 CLKI RA7
TX	17 RC6 TX CK	RING	6 RA4	10 OSC2 CLKO RA6
RX	18 RC7 RX DT	TIP	GROUND

ICSP
----
1:VPP 12V	RST TIE WITH 9V1 ZENER FOR 9V HVP
2:VDD 5V	 5V
3:VSS/GND	GND
4:PGD		 09
5:PGC		 08
  PGM		 07 TIE WITH 100K TO GND FOR HVP
